# iBingo

./: pom.xml
src/main/java/com/ibingo/controller/: BookController.java  HelloController.java  StudentController.java
src/main/java/com/ibingo/dao/: AppointmentDao.java  BookDao.java  StudentDao.java
src/main/java/com/ibingo/dto/: AppointExecution.java  Result.java
src/main/java/com/ibingo/enums/: AppointStateEnum.java
src/main/java/com/ibingo/exception/: AppointException.java  NoNumberException.java  RepeatAppointException.java
src/main/java/com/ibingo/mapper/: TbUserMapper.java  TbUserMapper.xml
src/main/java/com/ibingo/model/: Appointment.java  Book.java  Student.java  TbUser.java  TbUserExample.java
src/main/java/com/ibingo/service/: BookService.java  StudentService.java
src/main/java/com/ibingo/service/impl/: BookServiceImpl.java
src/main/resources/: db.properties  generatorConfig.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AppointmentDao.xml  BookDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/ibingo/: BaseTest.java
src/test/java/com/ibingo/dao/: AppointmentDaoTest.java  BookDaoTest.java
src/test/java/com/ibingo/service/impl/: BookServiceImplTest.java
